// 规则 6.3 — 可变引用（依赖 0.2, 0.3，扩展 0.2, 0.3）
// <类型>      -> '&' mut <类型>
// <可取引用>  -> '&' mut <可取引用>
// 演示：可变引用类型与取可变引用（来自 PDF 示例 program_6_30）

fn program_6_30(mut a:i32) {
    let mut b:&mut i32 = &mut a;
}
#
