// 规则 8.2 — 数组表达式（依赖 3.1，扩展 0.3, 5.2）
// <可取元素>      -> '[' <数组元素列表> ']'
// <可迭代结构>    -> <表达式>   （数组直接可迭代）
// 演示：数组字面量 + 用数组作为 for 可迭代结构（来自 PDF 示例 program_8_2）

fn program_8_20(mut a:[i32;3]) {
    a = [1,2,3];
}

fn program_8_21(mut n:i32) {
    let mut arr:[i32;3] = [1,2,3];
    for mut i in arr {
        n = n + 1;
    }
}
#
